{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.519,
        "y": 4.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9232894736842105,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.452094298245614,
        "y": 3.7465131578947366
      },
      "prevControl": {
        "x": 1.952138157894737,
        "y": 4.034999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.5729386976834885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}