{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2033989266547405,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937817531305903,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 6.6312343470483,
        "y": 7.239516994633274
      },
      "nextControl": {
        "x": 3.418945525798951,
        "y": 7.471730644362142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937817531305903,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 3.4075044722719143,
        "y": 7.385545617173524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}